<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Bloxboot.app/Contents/MacOS/Bloxboot">
      <BCSymbolMapName>Bloxboot.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Bloxboot.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bovanlaarhoven/Projects/Bloxboot/Bloxboot/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Bloxboot.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bovanlaarhoven/Projects/Bloxboot/Bloxboot</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>