<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/actool/bundle/AppIcon.icns">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon.icns</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/actool/bundle/Assets.car">
      <Optimize>false</Optimize>
      <LogicalName>Assets.car</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>